{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 function pusheenify( userImage, pusheenImage ) \{\
\
\
1. mark eyes\
2. erase image \
3. place eyes\
4. multiply\
5. blur edges\
 \
  return pusheenifiedImage;\
\}\
\
variables: \
\
int myNumber = 7;\
String myName = "Shirley";\
char firstInitial = 'S';\
\
\
functions:\
\
markEyes( image, eyeLocation1, eyeLocation2 )}